# dangol-sonnim-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  dockerfile  settings.gradle
.github/: CODEOWNERS
.github/workflows/: cicd.yml  develop-ci.yml  master-cicd.yml
src/docs/asciidoc/: boss-signup.adoc  dangol-backend-api-guide.adoc
src/main/java/com/dangol/dangolsonnimbackend/: DangolSonnimBackendApplication.java
src/main/java/com/dangol/dangolsonnimbackend/boss/controller/: BossController.java  EmailController.java
src/main/java/com/dangol/dangolsonnimbackend/boss/domain/: Boss.java  Email.java
src/main/java/com/dangol/dangolsonnimbackend/boss/dto/: AuthCodeRequestDTO.java  AuthCodeResponseDTO.java  BossFindEmailReqeustDTO.java  BossFindEmailResponseDTO.java  BossPasswordUpdateReqeuestDTO.java  BossResponseDTO.java  BossSigninReqeustDTO.java  BossSigninResponseDTO.java  BossSignupRequestDTO.java  BossUpdateRequestDTO.java
src/main/java/com/dangol/dangolsonnimbackend/boss/repository/: BossRepository.java  EmailRepository.java
src/main/java/com/dangol/dangolsonnimbackend/boss/service/: BossService.java  EmailService.java
src/main/java/com/dangol/dangolsonnimbackend/common/: ApiResponse.java  ApiResponseHeader.java
src/main/java/com/dangol/dangolsonnimbackend/config/: AsyncConfig.java  AwsS3Config.java  JpaAuditingConfig.java  JsonMapperConfig.java  JwtTokenProvider.java  QuerydslConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/dangol/dangolsonnimbackend/config/jwt/: JWTFilter.java  JwtAuthenticationProcessingFilter.java  TokenProvider.java
src/main/java/com/dangol/dangolsonnimbackend/customer/controller/: CustomerController.java
src/main/java/com/dangol/dangolsonnimbackend/customer/domain/: Customer.java  CustomerInfo.java  Like.java  PurchasedSubscribe.java  PurchasedSubscription.java  RefreshToken.java
src/main/java/com/dangol/dangolsonnimbackend/customer/dto/: CustomerInfoRequestDTO.java  CustomerResponseDTO.java  CustomerSignupDTO.java  CustomerSignupRequestDTO.java  CustomerUpdateRequestDTO.java  IsLikeResponseDTO.java  PurchaseSubscribeRequestDTO.java
src/main/java/com/dangol/dangolsonnimbackend/customer/repository/: CustomerInfoRepository.java  CustomerRepository.java  LikeRepository.java  PurchasedSubscribeRepository.java  RefreshTokenRepository.java
src/main/java/com/dangol/dangolsonnimbackend/customer/service/: CustomerService.java
src/main/java/com/dangol/dangolsonnimbackend/docs/: dangol-backend-api-guide.adoc
src/main/java/com/dangol/dangolsonnimbackend/errors/: BadRequestException.java  InternalServerException.java  NotFoundException.java  RestApiExceptionHandler.java  TokenValidFailedException.java
src/main/java/com/dangol/dangolsonnimbackend/errors/enumeration/: ErrorCode.java  ErrorCodeMessage.java
src/main/java/com/dangol/dangolsonnimbackend/file/domain/: FileAttachment.java  FileBlob.java
src/main/java/com/dangol/dangolsonnimbackend/file/dto/: SaveFileDTO.java
src/main/java/com/dangol/dangolsonnimbackend/file/service/: ByteArrayResourceMultipartFile.java  FileService.java
src/main/java/com/dangol/dangolsonnimbackend/oauth/: AppProperties.java  AuthToken.java  AuthTokenProvider.java  CookieUtil.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  GoogleOAuth2UserInfo.java  HeaderUtil.java  KakaoOAuth2UserInfo.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  OAuthProviderMissMatchException.java  ProviderType.java  RestAuthenticationEntryPoint.java  RoleType.java  TokenAccessDeniedHandler.java  TokenAuthenticationFilter.java  TokenValidFailedException.java  UserPrincipal.java  UserRefreshToken.java  UserRefreshTokenRepository.java
src/main/java/com/dangol/dangolsonnimbackend/oauth2/: CustomOAuth2User.java
src/main/java/com/dangol/dangolsonnimbackend/oauth2/dto/: OAuthAttributes.java
src/main/java/com/dangol/dangolsonnimbackend/oauth2/handler/: OAuth2LoginFailHandler.java  OAuth2LoginSuccessHandler.java  TokenAccessDeniedHandler.java
src/main/java/com/dangol/dangolsonnimbackend/oauth2/service/: CustomOAuth2UserService.java
src/main/java/com/dangol/dangolsonnimbackend/oauth2/token/: AuthToken.java  AuthTokenProvider.java
src/main/java/com/dangol/dangolsonnimbackend/oauth2/userInfo/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/com/dangol/dangolsonnimbackend/store/controller/: MenuController.java  StoreController.java
src/main/java/com/dangol/dangolsonnimbackend/store/domain/: BusinessHour.java  Category.java  Menu.java  Store.java  StoreImage.java  Tag.java
src/main/java/com/dangol/dangolsonnimbackend/store/dto/: BusinessHourRequestDTO.java  MenuRequestDTO.java  MenuResponseDTO.java  MenuUpdateRequestDTO.java  StoreDetailResponseDTO.java  StoreImageUploadRequestDTO.java  StoreResponseDTO.java  StoreSignupRequestDTO.java  StoreUpdateDTO.java
src/main/java/com/dangol/dangolsonnimbackend/store/enumeration/: CategoryType.java
src/main/java/com/dangol/dangolsonnimbackend/store/repository/: CategoryRepository.java  MenuRepository.java  StoreImageRepository.java  StoreRepository.java  TagRepository.java
src/main/java/com/dangol/dangolsonnimbackend/store/service/: MenuService.java  StoreService.java  TagService.java
src/main/java/com/dangol/dangolsonnimbackend/subscribe/controller/: SubscribeController.java
src/main/java/com/dangol/dangolsonnimbackend/subscribe/domain/: Benefit.java  CountSubscribe.java  MonthlySubscribe.java  Subscribe.java
src/main/java/com/dangol/dangolsonnimbackend/type/: RoleType.java  SocialType.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/: mail.html
src/test/java/com/dangol/dangolsonnimbackend/: DangolSonnimBackendApplicationTests.java
src/test/java/com/dangol/dangolsonnimbackend/config/: AsyncConfigTest.java
(+67 files in other folders)
